{
  "name": "tunefindjs",
  "version": "0.0.2",
  "description": "Node.js library for the TuneFind REST API",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "tunefind"
  ],
  "author": "Pedro Otero <pedro.otero.prada@gmail.com> (https://co.linkedin.com/in/pedrooteroprada)",
  "license": "ISC",
  "dependencies": {
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedro-otero/tunefindjs.git"
  }
}
